BL51 BANKED LINKER/LOCATER V6.22                                                        05/01/2026  20:43:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     008BH     UNIT         ?PR?_NEX?MAIN
            CODE    0184H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    01AAH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    01BFH     0014H     UNIT         ?CO?MAIN
            CODE    01D3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NEX?MAIN

?PR?_NEX?MAIN                  0008H    0017H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2026  20:43:11  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0184H         PUBLIC        main
  C:01BFH         SYMBOL        _?ix1000
  C:00F9H         PUBLIC        _nex
  C:01AAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01AAH         LINE#         2
  C:01AAH         LINE#         3
  C:01AAH         LINE#         4
  C:01B4H         LINE#         5
  C:01B4H         LINE#         6
  C:01B6H         LINE#         7
  C:01B8H         LINE#         9
  C:01B8H         LINE#         10
  C:01BAH         LINE#         11
  C:01BCH         LINE#         12
  C:01BEH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _NEX
  D:0008H         SYMBOL        location
  D:0009H         SYMBOL        number
  -------         DO            
  D:000BH         SYMBOL        arr
  -------         ENDDO         
  C:00F9H         LINE#         15
  C:00FFH         LINE#         16
  C:0112H         LINE#         17
  C:0140H         LINE#         18
  C:0140H         LINE#         19
  C:0140H         LINE#         20
  C:0144H         LINE#         21
  C:0144H         LINE#         22
  C:0148H         LINE#         23
  C:0148H         LINE#         24
  C:014CH         LINE#         25
  C:014CH         LINE#         26
  C:0150H         LINE#         27
  C:0150H         LINE#         28
  C:0158H         LINE#         29
  C:0158H         LINE#         30
  C:0160H         LINE#         31
  C:0160H         LINE#         32
  C:0168H         LINE#         33
  C:0168H         LINE#         34
  C:016EH         LINE#         35
  C:016EH         LINE#         36
  C:0179H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2026  20:43:11  PAGE 3


  C:0180H         LINE#         38
  C:0183H         LINE#         39
  -------         ENDPROC       _NEX
  -------         PROC          MAIN
  C:0184H         LINE#         40
  C:0184H         LINE#         41
  C:0184H         LINE#         43
  C:0184H         LINE#         44
  C:018DH         LINE#         46
  C:0196H         LINE#         48
  C:019FH         LINE#         50
  C:01A8H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=32.0 xdata=0 code=479
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
