BL51 BANKED LINKER/LOCATER V6.22                                                        05/01/2026  20:15:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0081H     UNIT         ?PR?_NIXIE?MAIN
            CODE    017AH     0014H     UNIT         ?CO?MAIN
            CODE    018EH     000CH     UNIT         ?C_C51STARTUP
            CODE    019AH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN                0008H    0017H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2026  20:15:39  PAGE 2


  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:019AH         PUBLIC        main
  C:017AH         SYMBOL        _?ix1000
  C:00F9H         PUBLIC        _NiXie
  -------         PROC          _NIXIE
  D:0008H         SYMBOL        location
  D:0009H         SYMBOL        number
  -------         DO            
  D:000BH         SYMBOL        arr
  -------         ENDDO         
  C:00F9H         LINE#         2
  C:00FFH         LINE#         3
  C:0112H         LINE#         4
  C:0140H         LINE#         5
  C:0140H         LINE#         6
  C:0140H         LINE#         7
  C:0144H         LINE#         8
  C:0144H         LINE#         9
  C:0148H         LINE#         10
  C:0148H         LINE#         11
  C:014CH         LINE#         12
  C:014CH         LINE#         13
  C:0150H         LINE#         14
  C:0150H         LINE#         15
  C:0158H         LINE#         16
  C:0158H         LINE#         17
  C:0160H         LINE#         18
  C:0160H         LINE#         19
  C:0168H         LINE#         20
  C:0168H         LINE#         21
  C:016EH         LINE#         22
  C:016EH         LINE#         23
  C:0179H         LINE#         24
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:019AH         LINE#         26
  C:019AH         LINE#         27
  C:019AH         LINE#         28
  C:01A3H         LINE#         29
  C:01A3H         LINE#         30
  C:01A3H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=32.0 xdata=0 code=421
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
